I wake up in an aneseptic environment. As I push yourself  up into a sitting postion, I take stock of the room. 
It's as though I'm in a hospital room, but there is no equipment anywhere... What strikes mw as the most bizarre is the 
lack of sensory input. There is a striking absence of sensation.
No scent,... no sound,... no sensation of touch. 
As I regain your senses, you begin to realize you don't remember how you got here. 
In fact, the last thing I remember is kissing my spouse goodbye...

"How long ago was that?"

A lilting voice interupts my speculations. I'm left with the sensation of understanding, of interaction, 
but also isoloation. You realize 


"I bet I wonder if they are still alive... Or maybe... If I'm're still alive..." 

The voice trails off with an ominous chuckle. Nothing I do illicits a response.

I was never one for sitting on your ass so I get up and begin to examine your surroundings. 
As I look around the room, nothing much sticks out to me. The walls are bare and sterile. There are no doors visible; no window either.
In fact, the ceiling and floor look identical to the metallic walls. As you eyes linger on the last wall, its 
contours begin to change. A spiral begins to form in the wall. The wall itself is restructing into an object of some kind. The other walls begin to spiral as well.
Simultaneously, the spirals coalesque into metallic objects. I am presented with a golden pawn, a steel leaf, 
a copper treasure chest, and a computer terminal.



1. Golden Pawn
2. Steel Leaf
3. Copper Treasure Chest
4. Computer Terminal